{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "powertech.academy" }],
      "destination": "https://www.powertech.academy/$1",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
